slack_token="xxxx-123123123-1231231231231-abcdefghijjjjjjjjjjjjjjj"
slack_token=${?SLACK_TOKEN}

slack_channel="random"
slack_channel=${?SLACK_CAHNNE}

affi_user_list="((UHJR3RG06=test-22), (U920DUTQY=astel-22))"
affi_user_list=${?AFFI_USER_LIST}
